<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .divider {
        display: flex;
        flex-direction: row;
      }
      .products-list {
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
      }
      .product {
        height: 40px;
        width: 60px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .basket {
        flex-basis: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="divider">
      <div class="products-list">
        <div class="product">water</div>
        <div class="product">milk</div>
        <div class="product">bread</div>
      </div>
      <div class="basket">your basket is empty</div>
    </div>
    <script>
      const basketContent = { water: 0, milk: 0, bread: 0 };

      const products = document.getElementsByClassName("product");
      for (let product of products) {
        product.setAttribute("draggable", "true");
        product.addEventListener("dragstart", function (event) {
          event.dataTransfer.setData("text/plain", product.innerText);
        });
      }

      const basket = document.getElementsByClassName("basket")[0];

      basket.addEventListener("dragenter", function (event) {
        event.preventDefault();
      });
      basket.addEventListener("dragover", function (event) {
        event.preventDefault();
      });

      basket.addEventListener("drop", function (event) {
        event.preventDefault();
        basket.innerHTML = event.dataTransfer.getData("text/plain");

        basketContent["water"]++;
      });
    </script>
  </body>
</html>
