############################################
#######  DEVELOPMENT CONFIGURATION #########
############################################

# Treat warning as error , so if have a warning it can be faild (Only for CI)
CI=false 
# Set Public URL for Development
PUBLIC_URL=/
# the name of Application
REACT_APP_NAME=OERSI